[Logging]
# Maximum size of log file in bytes
max_bytes = 102400
# Number of backup files to maintain
backup_count = 10
# Directory for log files
log_dir = logs
# Name of the log file
log_file = events.log

[Events]
# JSON file containing the scheduled events
json_file = events.json

[Sound]
# Name of the sound file for notifications
file_path = events.mp3

[Notification]
# Check every minute
check_interval = 60000
# Retry every 30 seconds if no events are found
retry_interval = 30000
# Title of the notification window
window_title = Event Notification
# Color of the text when the event is active
active_color = green
# Color of the text when the event is inactive
inactive_color = red

[Format]
# Date and time format used in the application
# Note: double % to escape the character
datetime = %%Y-%%m-%%d %%H:%%M:%%S
time = %%H:%%M
